<!DOCTYPE html>
<html>
<head>
	<title>First Reaction</title>
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>	
</head>

<body>
	<div id="root"></root>
	<script type="text/babel">


		class ListCourses extends React.Component{

			constructor(props){
				super(props);
				this.state = {courses:['Angular','React','Node']};
			}

			handleUpdate(){
				alert("Inside Update");
				this.setState({courses:['Java Web Services','Spring Boot']});
			}

			render(){
				return <div>
					<h1>{this.props.title}</h1>
					<ul>
						{this.state.courses.map(course => <li>{course}</li>)}
					</ul>
					<input type="button" value="update" onClick={this.handleUpdate.bind(this)}/>
				</div>
			}

		}

		
		ReactDOM.render(<ListCourses title="List of courses"/>,document.getElementById("root"));
	</script>
</body>
</html>