<!DOCTYPE html>
<html>
<head>
	<title>First Reaction</title>
	<meta charset="utf-8" />
	<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
	<style>
	#root {
		background-color: brown;
	}

	#root h1{
		font-size: 80px;
		color: black;
	}

	</style>
</head>

<body>
	<div id="root"></root>
	<script type="text/babel" charset="utf-8">
		ReactDOM.render(<h1>First React</h1>,document.getElementById("root"));
	</script>
	
	
</body>

</html>